%%
%% Copyright (C) 2017 Roland Hieber <rohieb+latex-zube-Ua2thei6@rohieb.name>
%%
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of LaTeX version
%% 2005/12/01 or later.
%%

\input docstrip.tex
\keepsilent

\askforoverwritefalse

\usedir{tex/latex/zube}

\preamble

This is a generated file.

Copyright (C) 2017 Roland Hieber <rohieb+latex-zube-Ua2thei6@rohieb.name>

This file may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.3 of this license
or (at your option) any later version.  The latest version of this
license is in:

   http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of LaTeX version
2005/12/01 or later.

This work has the LPPL maintenance status `maintained', and the Current
Maintainer of this work is Roland Hieber.

This work consists of the files `zube.dtx` and `zube.ins`, as well as the
derived files `zube.sty` and `zube.pdf`.

\endpreamble

\generate{\file{zube.sty}{\from{zube.dtx}{package}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     zube.sty                                              *}
\Msg{*     form*.pdf                                             *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file zube.dtx        *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
% vim: ft=tex noet
