% \iffalse meta-comment
% SPDX-License-Identifier: LPPL-1.3c
% Copyright (C) 2020 Roland Hieber <rohieb+latex-zube-Ua2thei6@rohieb.name>
% -------------------------------------------------------------------------
%
% This file may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, either version 1.3c of this license
% or (at your option) any later version.  The latest version of this
% license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of LaTeX version
% 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained', and the Current
% Maintainer of this work is Roland Hieber. It is maintained at
% <https://github.com/rohieb/latex-zube>.
%
% This work consists of the following files:
%     Makefile
%     README.md
%     zube.dtx
%     zube.ins
% as well as the following derived files:
%     zube.sty
%     zube.pdf
%
% \fi
%
% \iffalse
\makeatletter
\def\zube@FileDate{2020/01/25}
\def\zube@FileVersion{v0.1}
%<*notpackage>
\ProvidesFile{zube.dtx}
%</notpackage>
%<package>\NeedsTeXFormat{LaTeX2e}[2005/12/01]
%<package>\ProvidesPackage{zube}
	[\zube@FileDate \zube@FileVersion Donation Acknowledgements according to Par. 10 EStG (Germany)]
%<*notpackage>
\documentclass{scrdoc}
\usepackage{zube}[\zube@FileDate]
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{zube.dtx}
\end{document}
%</notpackage>
% \fi
%
% \CheckSum{0}
%
% \changes{v0.1}{2020/01/25}{Initiale Version}
%
% \DoNotIndex{\newcommand,\newenvironment}
% 
%
% \title{Das Paket \textsf{zube}\thanks{Dieses Dokument beschreibt
%   \textsf{zube}~\zube@FileVersion, datiert auf \zube@FileDate.}}
% \author{Roland Hieber\\ \texttt{rohieb+latex-zube-Ua2thei6@rohieb.name}}
%
% \maketitle
%
% \section{Einleitung}
%
% Jede gemeinnützige, steuerbegünstigte Einrichtung erhält irgendwann einmal
% Spenden, sei es in Form von Geldzuwendungen oder Sachspenden. Sofern dies nur
% gelegentlich passiert, können die entsprechenden Formulare für die Bestätigung
% der Zuwendung an den Spender noch händisch ausgefüllt und verschickt werden.
% Mit steigendem Spendenaufkommen ist es allerdings ratsam, den Prozess des
% Ausfüllens zu automatisieren. Dazu soll dieses \LaTeX{}-Paket dienen.
%
% Dieses Paket benutzt dabei die originalen Formulare der Bundesfinanzverwaltung
% Finanzen der Bundesrepublik Deutschland.
%
% \section{Benutzung}
%
% TODO
%
% \StopEventually{\PrintChanges\PrintIndex}
%
% \section{Implementierung}
%
%    \begin{macrocode}
\RequirePackage{geometry}[2010/09/12]
\RequirePackage{graphicx}
\RequirePackage{pdfpages}
\RequirePackage[absolute]{textpos}
\RequirePackage{xcolor}
\RequirePackage{bbding} % for checkmarks etc.
\RequirePackage{eurosym}

\RequirePackage{fmtcount} % for numbers-to-words
\FCloadlang{ngerman}

\newlength{\zube@saveindent}

\RequirePackage{xkeyval}
\define@cmdkeys{zube}[zube@]{
	aussteller,
	ausstellerLogo,
	zuwendender,
	betragInZiffern,
	betragInBuchstaben,
	datumZuwendung,
	beguenstigteZwecke,
	finanzamt,
	stNr,
	unterschriftOrt,
	unterschriftDatum,
	unterschriftNameA,
	unterschriftNameB,
}
\define@boolkeys{zube}[zube@]{
	verzichtVonAufwendungen,
	befreiungKStGewSt,
	feststellungAO,
	mitgliedsbeitragAbziehbar,
	showboxes,
}{}
% Abschnitt Befreiung von Körperschafts- und Gewerbesteuer
\define@cmdkeys{zube}[zube@]{bkgBeguenstigteZwecke  }
\define@cmdkeys{zube}[zube@]{bkgFinanzamt           }
\define@cmdkeys{zube}[zube@]{bkgStNr                }
\define@cmdkeys{zube}[zube@]{bkgDatum               }
\define@cmdkeys{zube}[zube@]{bkgVeranlagungszeitraum}

% Abschnitt Feststellung der satzungsmäßigen Voraussetzungen nach § 60a AO
\define@cmdkeys{zube}[zube@]{faoBeguenstigteZwecke  }
\define@cmdkeys{zube}[zube@]{faoFinanzamt,          }
\define@cmdkeys{zube}[zube@]{faoStNr,               }
\define@cmdkeys{zube}[zube@]{faoDatum,              }

\newcommand{\zube@selectfont}{\usefont{T1}{ptm}{m}{it}\fontsize{11pt}{12pt}\selectfont}
\newcommand{\zubeEuro}{\geneuronarrow}  % narrow looks better with italic
\newcommand{\zubeBoxCheckmark}{\XSolid}

% Set up the page and include a form in the background.
% Parameter:
% \begin{enumerate}
% \item original form filename
% \end{enumerate}
\newcommand{\zube@beginform}[1]{
	\cleardoublepage
	\thispagestyle{empty}
	\TPoptions{absolute=true}
	\TPoptions{absolute=true,showboxes=\ifzube@showboxes true\else false\fi}
	\textblockrulecolour{red}
	\textblockorigin{1mm}{1mm}
	\setlength{\TPHorizModule}{1mm}
	\setlength{\TPVertModule}{\TPHorizModule}

	\begin{textblock}{1}(0,0)
		\includepdf[pages=1]{#1}
	\end{textblock}
	\setlength{\zube@saveindent}{\parindent}
	\setlength{\parindent}{0pt}

	\begingroup % push font and babel stack
	\selectlanguage{ngerman}

	\zube@selectfont
}
\newcommand{\zube@endform}{
	\endgroup % pop font and babel stack
	% cleanup
	\setlength{\parindent}{\zube@saveindent}
	\phantom{some content to get cleardoublepage to work}
	\cleardoublepage
}
\newcommand{\zube@keysetup}{
	% global keys
	\savekeys{zube}{beguenstigteZwecke}
	\savekeys{zube}{betragInZiffern}
	\savekeys{zube}{finanzamt}
	\savekeys{zube}{stNr}
	% shared keys
	\presetkeys{zube}{
		ausstellerLogo=,
		unterschriftNameA=,
		unterschriftNameB=,
		showboxes=false,
	}{}
}
%
% Parameter:
% \begin{enumerate}
% \item Aussteller (3 Zeilen)
% \item Name und Anschrift des Zuwendenden (3 Zeilen)
% \end{enumerate}
\newcommand{\zubeDeGeldVerein}[3]{
	\zube@keysetup
	\presetkeys{zube}{
		verzichtVonAufwendungen=false,
		befreiungKStGewSt=false,
		feststellungAO=false,
		mitgliedsbeitragAbziehbar=false,
	}{
		betragInBuchstaben={\numberstringnum{\zube@betragInZiffern}[n]},
		bkgBeguenstigteZwecke=\usevalue{beguenstigteZwecke},
		bkgFinanzamt=\usevalue{finanzamt},
		bkgStNr=\usevalue{stNr},
		faoBeguenstigteZwecke=\usevalue{beguenstigteZwecke},
		faoFinanzamt=\usevalue{finanzamt},
		faoStNr=\usevalue{stNr},
	}
	\setkeys{zube}{aussteller={#1},zuwendender={#2},#3}

	\zube@beginform{fm034122.pdf}
	
	\begin{textblock}{174}(17,18)
		\zube@aussteller
	\end{textblock}

	\begin{textblock}{174}(17,55)
		\zube@zuwendender
	\end{textblock}

	\begin{textblock}{38}(17,80)
		\centering \zube@betragInZiffern\,\zubeEuro
	\end{textblock}
	\begin{textblock}{83}(64,80)
		\centering \zube@betragInBuchstaben
	\end{textblock}
	\begin{textblock}{38}(154,80)
		\centering \zube@datumZuwendung
	\end{textblock}

	\ifzube@verzichtVonAufwendungen
		\begin{textblock}{4}(131.13,94.35)
			\centering \zubeBoxCheckmark
		\end{textblock}
	\else
		\begin{textblock}{4}(152.13,94.35)
			\centering \zubeBoxCheckmark
		\end{textblock}
	\fi

	\ifzube@befreiungKStGewSt
		\begin{textblock}{4}(19.6,106.12)
			\centering \zubeBoxCheckmark
		\end{textblock}
		\begin{textblock}{155}(28,111)
			\zube@bkgBeguenstigteZwecke
		\end{textblock}
		\begin{textblock}{47}(28,132.4)
			\zube@bkgFinanzamt
		\end{textblock}
		\begin{textblock}{36}(86,132.4)
			\centering \zube@bkgStNr
		\end{textblock}
		\begin{textblock}{24}(130,132.4)
			\centering \zube@bkgDatum
		\end{textblock}
		\begin{textblock}{33}(58,137.8)
			\centering \zube@bkgVeranlagungszeitraum
		\end{textblock}
	\fi

	\ifzube@feststellungAO
		\begin{textblock}{4}(19.6,150.55)
			\centering \zubeBoxCheckmark
		\end{textblock}
		\begin{textblock}{39}(28,156.2)
			\zube@faoFinanzamt
		\end{textblock}
		\begin{textblock}{27}(76,156.2)
			\centering \zube@faoStNr
		\end{textblock}
		\begin{textblock}{21}(128,156.2)
			\centering \zube@faoDatum
		\end{textblock}
		\begin{textblock}{155}(28,167)
			\zube@faoBeguenstigteZwecke
		\end{textblock}
	\fi

	\begin{textblock}{170}(17,194)
		\zube@beguenstigteZwecke
	\end{textblock}

	\ifzube@mitgliedsbeitragAbziehbar
		\begin{textblock}{4}(15.63,219.96)
			\centering \zubeBoxCheckmark
		\end{textblock}
	\fi

	\begin{textblock}{70}(15,239)
		\zube@unterschriftOrt, \zube@unterschriftDatum
	\end{textblock}
	\begin{textblock}{50}(91,244)
		\centering \zube@unterschriftNameA
	\end{textblock}
	\begin{textblock}{50}(144,244)
		\centering \zube@unterschriftNameB
	\end{textblock}

	\zube@endform
}
%    \end{macrocode}
% \Finale
\makeatother
\endinput
% vim: ft=tex ts=4 sw=0 noet tw=80
